{
  "name": "@coco-platform/init-cli",
  "version": "0.2.1",
  "description": "A cli to init project with coco-template.",
  "main": "lib/index.js",
  "engines": {
    "node": ">=8.0.0"
  },
  "bin": {
    "coco-init": "./bin/cli.js"
  },
  "scripts": {
    "precommit": "pretty-quick --staged",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/coco-platform/init-cli.git"
  },
  "keywords": ["babel", "plugin"],
  "author": "huang.jian <hjj491229492@hotmail.com>",
  "contributors": [
    {
      "name": "huang.jian",
      "email": "hjj491229492@hotmail.com"
    },
    {
      "name": "yang.yuncai",
      "email": "383235388@qq.com"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coco-platform/init-cli/issues"
  },
  "homepage": "https://github.com/coco-platform/init-cli#README",
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.5.0",
    "husky": "^0.14.3",
    "jest": "^20.0.4",
    "npm-run-all": "^4.0.2",
    "prettier": "^1.12.1",
    "pretty-quick": "^1.4.1"
  },
  "dependencies": {
    "@coco-platform/tools": "^0.4.6",
    "camelcase": "^5.0.0",
    "chalk": "^2.4.1",
    "commander": "^2.15.1",
    "download-git-repo": "^1.0.2",
    "email-validator": "^2.0.3",
    "handlebars": "^4.0.11",
    "inquirer": "^5.2.0",
    "ora": "^2.1.0",
    "shelljs": "^0.8.2",
    "validate-npm-package-name": "^3.0.0",
    "yamljs": "^0.3.0"
  }
}
